NEXT_PUBLIC_SUPABASE_URL=https://uxudliztuoewqszrmkyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dWRsaXp0dW9ld3FzenJta3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzExMTAsImV4cCI6MjA2NTkwNzExMH0.6oCss7jQIZFw04z8FcNWncRG02f-gUo8XlxEvuPlvvQ
